{
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=SJMC_CMS;Username=postgres;Password=Amit@#$%&*123"
},
  "Jwt": {
    "Key": "SJMC_CMS_SuperSecretKey_ChangeThisInProduction_2026!",
    "Issuer": "SJMC.CMS.API",
    "Audience": "SJMC.CMS.Client",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173", "http://localhost:3001" ]
  }
}
